{
  "name": "cyber",
  "version": "1.0.0",
  "description": "this is a package we created for learning express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "cyber420",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
